upstream app {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/var/www/rails_app/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {

    listen 443 ssl;

    server_name {{ domain }} www.{{ domain }};

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx_ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx_ssl.key;

        
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    sendfile on;
    sendfile_max_chunk 1m;
    access_log off;
    aio threads;

    gzip on;
    gzip_types      text/plain text/css application/javascript text/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;


    root /var/www/rails_app/current/public;

    try_files $uri/index.html $uri @app;

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        tcp_nopush on;
        tcp_nodelay on;
        expires 365d;
    }

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

server {
  listen 80;
  server_name {{ domain }} www.{{ domain }};
  return 301 https://$host$request_uri;
}
